<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74S-Ap-TVN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hMr-2m-dFN">
            <objects>
                <viewController id="74S-Ap-TVN" customClass="AuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvA-7g-upp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-4K-1FZ">
                                <rect key="frame" x="107.5" y="293.5" width="160" height="80"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.67843137254901964" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEj-4K-1FZ" secondAttribute="height" multiplier="2:1" id="40V-6f-dwd"/>
                                    <constraint firstAttribute="width" constant="160" id="P4o-R4-wWr"/>
                                    <constraint firstAttribute="height" constant="80" id="bVV-ng-e1t"/>
                                </constraints>
                                <state key="normal" title="войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTouch:" destination="74S-Ap-TVN" eventType="touchUpInside" id="8zU-i4-kME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnH-Hx-shu"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEj-4K-1FZ" firstAttribute="centerX" secondItem="KvA-7g-upp" secondAttribute="centerX" id="GiP-Ur-d5s"/>
                            <constraint firstItem="YEj-4K-1FZ" firstAttribute="centerY" secondItem="KvA-7g-upp" secondAttribute="centerY" id="JV2-he-s4s"/>
                            <constraint firstItem="YEj-4K-1FZ" firstAttribute="centerX" secondItem="KvA-7g-upp" secondAttribute="centerX" id="XPJ-OF-X4n"/>
                            <constraint firstItem="YEj-4K-1FZ" firstAttribute="centerY" secondItem="KvA-7g-upp" secondAttribute="centerY" id="wSi-Kk-Pg3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-Hn-Vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
